BOT_KEY=
PREFIX=
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_TYPE=
DATABASE_PORT=
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
REDIS_PORT=
REDIS_PASSWORD=
BOT_ENV=
